{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inference",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            
            "args": ["--source", "input/vinias_serbios/DJI_20230906115657_0006_D.MP4",
                "--data" , "tph_yolov5/data/dataset_tractor.yaml",
                "--weights", "tph_yolov5/models/best_tractor_v3_1536.pt",
                "--imgsz", "1536",
                "--save-txt",
                "--show-results",
                "--iou-thres", "0.7",
                "--n_init", "5",
                "--max_cosine_distance", "0.7",
                "--max_iou_distance", "0.7",
                "--conf-thres", "0.3"
            ]
            /*
            "args": [
                "video", 
                "--path", "BoT-SORT/data/estacion_pexels.mp4", 
                "-f", "BoT-SORT/yolox/exps/example/mot/yolox_x_mix_det.py", 
                "-c", "BoT-SORT/pretrained/bytetrack_x_mot17.pth.tar", 
                "--with-reid", 
                "--save_result",
                "--fuse-score", 
                "--fp16", 
                "--fuse"
            ]
            */
        },
        {
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            
            "args": [
                "example.png",
                "--device_id", "drone_A"
            ]
        }
        ,
        {
            "name": "inference_mqtt",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            
            "args": [
                "--device_id", "drone_pcMario",
                "--input_path", "input/recorte_1.mp4",
                "--topic", "common-apps/modtl-model/input",
                "--fpsp", "5"
            ],
        },
        {
            "name": "listenner_mqtt",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            
            "args": [
                "--topic", "common-apps/modtl-model/output/drone_B",
            ],
        },
        {
            "name": "datasets",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            
            "args": [
                
            ],
        }
        ,
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            
            "args": [
                "--img", "1024",
                "--adam",
                "--batch", "4",
                "--epochs", "120",
                "--data", "./input/VisDroneTractor_v3/data.yaml",
                "--weights", "yolov5l.pt",
                "--hy", "./tph_yolov5/data/hyps/hyp.VisDrone.yaml",
                "--cfg", "./tph_yolov5/models/yolov5l-xs-tph.yaml",
                "--name", "tractor_v3"
            ],
        }


    ]
}